\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Markdown Files}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{markdown:markdown-files}{{1}{3}{Markdown Files}{chapter.1}{}}
\newlabel{markdown::doc}{{1}{3}{Markdown Files}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is MyST?}{3}{section.1.1}}
\newlabel{markdown:what-is-myst}{{1.1}{3}{What is MyST?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sample Roles and Directives}{3}{section.1.2}}
\newlabel{markdown:sample-roles-and-directives}{{1.2}{3}{Sample Roles and Directives}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Citations}{3}{section.1.3}}
\newlabel{markdown:citations}{{1.3}{3}{Citations}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Learn more}{4}{section.1.4}}
\newlabel{markdown:learn-more}{{1.4}{4}{Learn more}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Content with notebooks}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks:content-with-notebooks}{{2}{5}{Content with notebooks}{chapter.2}{}}
\newlabel{notebooks::doc}{{2}{5}{Content with notebooks}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Markdown + notebooks}{5}{section.2.1}}
\newlabel{notebooks:markdown-notebooks}{{2.1}{5}{Markdown + notebooks}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MyST markdown}{5}{section.2.2}}
\newlabel{notebooks:myst-markdown}{{2.2}{5}{MyST markdown}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Code blocks and outputs}{5}{section.2.3}}
\newlabel{notebooks:code-blocks-and-outputs}{{2.3}{5}{Code blocks and outputs}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Notebooks with MyST Markdown}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{markdown-notebooks:notebooks-with-myst-markdown}{{3}{7}{Notebooks with MyST Markdown}{chapter.3}{}}
\newlabel{markdown-notebooks::doc}{{3}{7}{Notebooks with MyST Markdown}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An example cell}{7}{section.3.1}}
\newlabel{markdown-notebooks:an-example-cell}{{3.1}{7}{An example cell}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Create a notebook with MyST Markdown}{7}{section.3.2}}
\newlabel{markdown-notebooks:create-a-notebook-with-myst-markdown}{{3.2}{7}{Create a notebook with MyST Markdown}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quickly add YAML metadata for MyST Notebooks}{8}{section.3.3}}
\newlabel{markdown-notebooks:quickly-add-yaml-metadata-for-myst-notebooks}{{3.3}{8}{Quickly add YAML metadata for MyST Notebooks}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Here’s my sample title}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mymarkdownfile:here-s-my-sample-title}{{4}{9}{Here’s my sample title}{chapter.4}{}}
\newlabel{mymarkdownfile::doc}{{4}{9}{Here’s my sample title}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Here’s my first section}{9}{section.4.1}}
\newlabel{mymarkdownfile:here-s-my-first-section}{{4.1}{9}{Here’s my first section}{section.4.1}{}}
\newlabel{mymarkdownfile:section-label}{{4.1}{9}{Here’s my first section}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Here’s my sample title}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mymarkdownfile2:here-s-my-sample-title}{{5}{11}{Here’s my sample title}{chapter.5}{}}
\newlabel{mymarkdownfile2::doc}{{5}{11}{Here’s my sample title}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Here’s my first section}{11}{section.5.1}}
\newlabel{mymarkdownfile2:here-s-my-first-section}{{5.1}{11}{Here’s my first section}{section.5.1}{}}
\newlabel{mymarkdownfile2:section-label}{{5.1}{11}{Here’s my first section}{section.5.1}{}}
\bibcite{markdown:id3}{HdHPK14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter*.3}}
