\select@language {english}
\contentsline {chapter}{\numberline {1}Markdown Files}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}What is MyST?}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Sample Roles and Directives}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Citations}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Learn more}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Content with notebooks}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Markdown + notebooks}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}MyST markdown}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Code blocks and outputs}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Notebooks with MyST Markdown}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}An example cell}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Create a notebook with MyST Markdown}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Quickly add YAML metadata for MyST Notebooks}{8}{section.3.3}
\contentsline {chapter}{\numberline {4}Here’s my sample title}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Here’s my first section}{9}{section.4.1}
\contentsline {chapter}{\numberline {5}Here’s my sample title}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Here’s my first section}{11}{section.5.1}
\contentsline {chapter}{Bibliography}{13}{chapter*.3}
